spring.datasource.url = jdbc:mysql://localhost:3306/comp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = bagdash...
spring.jpa.open-in-view = false
