spring.datasource.url = jdbc:mysql://localhost:3306/comp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = bagdash...
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations = classpath:/dbMigration
spring.flyway.baseline-on-migrate = true
spring.jpa.show-sql = true