spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/comp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.flyway.locations = classpath:/dbMigration
spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql = true
spring.flyway.check-location=false
spring.flyway.schemas = cpu
spring.flyway.enabled=true
