spring.datasource.url=jdbc:mysql://localhost:3306/comp?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bagdash...